insert into user_account(username, password) values ('test_user', 'test_password');
insert into user_account(username, password) values ('test_user_2', 'test_password');
insert into user_account(username, password) values ('test_student', 'test_student');
insert into user_account(username, password) values ('test_lecturer', 'test_lecturer');
insert into user_account(username, password) values ('test_admin', 'test_admin');
insert into user_account(username, password) values ('test_admin_lecturer', 'test_admin_lecturer');
insert into user_account_user_role(user_account_id, user_role_id) values (3, 1);
insert into user_account_user_role(user_account_id, user_role_id) values (4, 2);
insert into user_account_user_role(user_account_id, user_role_id) values (5, 3);
insert into user_account_user_role(user_account_id, user_role_id) values (6, 2);
insert into user_account_user_role(user_account_id, user_role_id) values (6, 3);